# dotbim-Tekla

./: .gitignore  README.md
src/: dotbim.Tekla.sln
src/dotbim.Tekla.Benchmark/: Program.cs  dotbim.Tekla.Benchmark.csproj  dotbimTekla.Benchmark.csproj
src/dotbim.Tekla.Engine/: Exporter.cs  TeklaProjectInfoQuery.cs  dotbim.Tekla.Engine.csproj  dotbimTekla.Engine.csproj
src/dotbim.Tekla.Engine/Entities/: ElementData.cs  Face.cs  Polygon.cs  Solid.cs  Triangle.cs  XyFace.cs  XyTriangle.cs
src/dotbim.Tekla.Engine/Exporters/: DotbimElementCreator.cs  DotbimExporter.cs  DotbimMeshCreator.cs
src/dotbim.Tekla.Engine/Exporters/Properties/: IIfcEntityTypeQuery.cs  IfcPropertySetConfigurations.cs  PropertySetBuilder.cs  XmlFileSerializer.cs
src/dotbim.Tekla.Engine/Extensions/: LinqExtensions.cs  NaturalStringComparer.cs
src/dotbim.Tekla.Engine/Selectors/: ITeklaSelector.cs  SelectedObjects.cs  TeklaAssemblies.cs  TeklaParts.cs  TeklaSelectorFactory.cs
src/dotbim.Tekla.Engine/TestHelpers/: PolylineDrawer.cs  TeklaHelper.cs
src/dotbim.Tekla.Engine/Transformers/: IDomainToTrianglesTransformer.cs  LibTessDotNetDomainToTrianglesTransfomer.cs  LibTessDotNetDomainToXyTrianglesTransfomer.cs  SolidTesselator.cs  TeklaGeometryTransformer.cs  TeklaToDomainTransformer.cs
src/dotbim.Tekla.Engine/Transformers/Properties/: IIfcEntityTypeQuery.cs  PropertySetBuilder.cs  TeklaPropertiesExporter.cs  XmlFileSerializer.cs
src/dotbim.Tekla.Engine/ValueObjects/: Enums.cs  ExportSettings.cs
src/dotbim.Tekla.IntegrationTests/: DotbimExporterTests.cs  ExporterTests.cs  FaceTests.cs  LibTessDotNetDomainToTrianglesTransfomerTests.cs  PropertySetBuilderTests.cs  TeklaConnectionTests.cs  TeklaSelectorTests.cs  TeklaSelector_Tests.cs  TeklaToDomainTransfomerTests.cs  TeklaToDomainTransfomer_Tests.cs  dotbim.Tekla.IntegrationTests.csproj  dotbimTekla.IntegrationTests.csproj
src/dotbim.Tekla.UI/: DotbimPlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  dotbim.Tekla.UI.csproj  dotbimTekla.UI.csproj
src/dotbimTekla.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotbimTekla.App.csproj
src/dotbimTekla.UI/: DotbimPlugin.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PluginData.cs  PropertySetsDefinitionSearcher.cs  RelativePathHelper.cs  dotbimTekla.UI.csproj
src/dotbimTekla.UI/Installer/: Manifest.xml
src/dotbimTekla.UI/Installer/Environments/common/system/: standard.dotbimTekla.UI.MainWindow.xml
