<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputPath>$(MSBuildProjectDirectory)\Installer\BuildDrop\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.4">
          <IncludeAssets>compile;build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotbim.Tekla.Engine\dotbimTekla.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Installer\Bitmaps\" />
      <Folder Include="Installer\Environments\common\system\" />
    </ItemGroup>

</Project>
