<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TeklaFusion" Version="4.0.52" />
        <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.4">
            <IncludeAssets>compile;build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotbim.Tekla.Engine\dotbimTekla.Engine.csproj" />
        <ProjectReference Include="..\dotbimTekla.UI\dotbimTekla.UI.csproj" />
    </ItemGroup>

</Project>
